# PoZiomka

./: PoZiomka.sln  README.md
backend/: Program.cs  Settings.cs  backend.csproj
backend/Controllers/: AdminController.cs  AuthController.cs  RegistrationController.cs  RegistrationLoginController.cs  UserController.cs
backend/Data/: AuthDbInitializer.cs  AuthDbInitializerExtension.cs
backend/Dto/: AddObligatoryPreferenceDto.cs  AddQuestionDto.cs  AddRoleToUserDto.cs  AdminChangesStatusProposalDto.cs  AnswerDto.cs  ApplicationAnswerDto.cs  ApplicationAnswerInDto.cs  ApplicationAnswerOutLongDto.cs  ApplicationAnswerOutShortDto.cs  ApplicationInDto.cs  ApplicationOutLongDto.cs  ApplicationOutShortDto.cs  DeleteQuestionDto.cs  DtoLoginUser.cs  DtoRegisterUser.cs  FormCreateDto.cs  FormDto.cs  LoginUserDto.cs  ObligatoryPreferenceDto.cs  ProfileDisplay.cs  ProfileDisplayDto.cs  ProposalInDto.cs  ProposalOutDto.cs  RegisterUserDto.cs  RoomDto.cs  RoomInDto.cs  RoomOutDto.cs  SetStatusToRoomDto.cs  UpdateApplicationStatusDto.cs  UpdateUserDto.cs  UserChangesStatusProposalDto.cs  UserDto.cs  UserPreferencesDto.cs  UserRoomDto.cs
backend/Interfaces/: IAdminInterface.cs  IApplicationInterface.cs  IAuthInterface.cs  IFormsInterface.cs  IJudgeInterface.cs  IProposalInterface.cs  IRoomInterface.cs  IUserInterface.cs
backend/Mappers/: FormDtoMapper.cs  RoomInDtoMapper.cs  RoomOutDtoMapper.cs  UserDtoMapper.cs
backend/Migrations/: 20250326213328_AuthDbInitialMigration.Designer.cs  20250326213328_AuthDbInitialMigration.cs  20250407121314_AddFieldToUser.Designer.cs  (+8 more)
(+145 files in other folders)
